<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page.title }}</title>
    <link rel="alternate" type="application/atom+xml" title="Atom" href="{{ site.Paths.feed }}" />

    <link rel="stylesheet" href="{{ site.Paths.resources }}/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{ site.Paths.resources }}/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="{{ site.Paths.resources }}/pygments/css/github.css">

    <style type="text/css">
     @import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
     @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

     html, body {
       height: 100%;
     }

     p {
       margin-bottom: 2em;
     }

     body {
       background-color: #1D1F21;
     }

     .container {
       font-family: 'Droid Sans Mono', 'Nanum Gothic Coding';
       min-height: 100%;
       max-width: 950px;
       background-color: #FFFFFF;
     }

     img {
       height: auto;
       max-width: 100%;
     }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="navbar navbar-default">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="{{ site.Paths.home }}" class="navbar-brand"><i class="icon-home"></i> {{ site.title }}</a>
        </div><!-- /.navbar-header -->

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                  {% if page.url contains '/blog/' %}
            <li class='active'><a href="{{ site.Paths.blog }}"><i class="icon-book"></i> blog</a></li>
                  {% else %}
            <li><a href="{{ site.Paths.blog }}"><i class="icon-book"></i> blog</a></li>
                  {% endif %}

                  {% if page.url contains '/external/' %}
            <li class='active'><a href="{{ site.Paths.external }}"><i class="icon-external-link"></i> external</a></li>
                  {% else %}
            <li><a href="{{ site.Paths.external }}"><i class="icon-external-link"></i> external</a></li>
                  {% endif %}

            <li><a href="http://github.com/{{ site.author.github }}/"><i class="icon-github"></i> github</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">connect
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="https://www.facebook.com/{{ site.author.facebook }}"><i class="icon-facebook-sign"></i> facebook</a></li>
                <li class="divider"></li>
              </ul>
            </li>

          </ul><!-- /.navbar-right -->
        </div><!-- /.nav-collapse -->
      </div><!-- /.navbar -->

      <div class="contents">
        {{ content }}
      </div><!-- /.contents -->

      <div class="footer">
      </div><!-- /.footer  -->

    </div><!-- /.container -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{ site.Paths.resources }}/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
